<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        a:link{
            color:blue;
            text-decoration:none;
            font-size:20px;
            font-weight:normal;
        }
        a:visited{
            color:rebeccapurple;
            text-decoration:none;
            font-size:10px;
            font-weight:bold;
        }
        a:hover{
            color:yellowgreen;
            text-decoration:underline;
            font-size:20px;
            font-weight:bolder;
        }
        a:active{
            color:palevioletred;
            text-decoration:none;
            font-size:20px;
            font-weight:lighter;
        }
        body{
            background-color:lightblue;
        }
    </style>
</head>
<body>
    <!-- 
        伪类选择器
            :link   未访问链接
            :visited    已访问链接
            :hover  鼠标悬浮到链接上
            :active 选定的链接，被激活
     -->
        <a href="http://www.baidu.com">百度</a>
        <p>有事找度娘，我C你的</p>
</body>
</html>