<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人主页</title>
    <style>
        body{
            background-image: url("R-C.jfif");
            text-align: center;
        }
        
       li.B{
        background-image: url("c8fd97a40bf79f03e7b76cbc87236f612caef7b2.png");
        background-color: rgba(255, 130,230,0.8);
        background-repeat: no-repeat;
        background-position: center;
        text-align: center;
        width: 150px;
        height: 100px;
       } 
       li.G{
        background-image: url("微信图片_20231010155446.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
        width: 150px;
        height:100px;
       }
       a:visited{
        color: rgb(179, 179, 246);
       }
       .myli{
        display: inline-block;
        list-style-type: none;
       }
       
    </style>
    <link rel="preload" href="https://www.bilibili.com/">
    <link rel="preload" href="https://github.com">
    
</head>
<body>
    <div id="Profile">
        <h1>个人主页</h1>
        <p>欢迎来到我的个人主页</p>
    </div>
    <div id="linko">
        <ul class="myli">
            <li class="B"><a href="https://www.bilibili.com/">B站主页</a>
            </li>
            <li class="G"><a href="https://github.com/">Github主页</a>
            </li>
        </ul>

    </div>
    <div>

    </div>
    
</body>
</html>